<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="/css/materialize/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Principal</title>
  </head>
  <body>
    <div class=" blue-grey lighten-5"> 
          <nav class="light-green lighten-3">
            <div id="carousel1" class="carousel slide s12 id='carrusel'"  >
                <a class="carousel-item" href="#one!"><img class="responsive-img" src="img/casa.png"></a>
                <a class="carousel-item" href="#two!"><img class="responsive-img" src="img/intrusion.png"></a>
                <a class="carousel-item" href="#three!"><img class="responsive-img" src="img/fuego.png"></a>
                <a class="carousel-item" href="#four!"><img class="responsive-img" src="img/cctv.png"></a>
                <a class="carousel-item" href="#five!"><img class="responsive-img" src="img/tecnico.png"></a>        
            </div>
            <div class="row"></div>
          </nav>
            <section> 
              <div class="row z-depth-2">
                <div class="col s12 m7">
                  <div class="card" id= "tarjeta">
                    <div class="card-image">
                      <img  class="responsive-img" src="" id = "img_card" alt = "imagen card"> 
                    </div>
                    <div class="card-content indigo lighten-4 z-depth-2">
                      <span  class="card-title indigo-text lighten-1"  id = "titulo_card">Card Title</span>
                      <p id= "texto_card">I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="row "></div>
                    <div class="card-action center-align indigo lighten-4 z-depth-2">
                      <a class=" blue-grey-text darken-1 " id="link_pag" href="#">Enlace</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>  
    <script src="/js/materialize/materialize.min.js"></script>
    <script src="js/main.js"></script>
    </script>
  </body>
</html>

